{
  "name": "@wrs-micro-frontends/request",
  "type": "module",
  "version": "1.0.0",
  "scripts": {},
  "dependencies": {
    "@wrs-packages/event-bus": "*",
    "@wrs-packages/startup-config": "*",
    "@wrs-packages/utility": "*",
    "rxjs": "^7.8.1"
  }
}
