{
  "name": "@mfs-micro-frontends/remote-config",
  "type": "module",
  "version": "1.0.0",
  "scripts": {},
  "dependencies": {
    "@mfs-packages/utility": "*"
  },
  "devDependencies": {
    "@mfs-micro-frontends/request": "*",
    "@mfs-packages/event-bus": "*"
  }
}
